# Invoice.Service

./: .gitignore  Dockerfile  Invoice.Service.csproj  Invoice.Service.sln  Program.cs  app.http  appsettings.json  docker-compose.yml
Api/Controllers/: InvoiceController.cs
Api/Mappers/: MappingProfile.cs
Api/Models/: CreateInfraccionImagenRequest.cs  InfraccionDto.cs  InfraccionImagenDto.cs  PatchInfraccionImagenRequest.cs  ReportDTO.cs
Api/Reports/: CFDI_Report.rdlc  DailyInventory.rdlc
Core/Entities/: InfraccionImagenEntity.cs
Core/Interfaces/: IReportService.cs
Core/Services/: ReportService.cs
Infrastructure/Exceptions/: BusinessRuleValidationException.cs
Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
Infrastructure/Utils/ApiResponse/: ApiResponse.cs
Infrastructure/Utils/Enums/: ExpressionsRegularsEnum.cs  FolderEnum.cs
Infrastructure/Utils/Resources/: TextDictionary.Designer.cs  TextDictionary.resx
Infrastructure/Utils/Shared/: NumeroALetras.cs  UtilsConfiguration.cs  UtilsFunctions.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
